FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Remove development files
RUN rm -rf tests/ jest.config.js playwright.config.js

FROM node:18-alpine AS production

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S radiocalico -u 1001

WORKDIR /app

# Copy node_modules and app files from builder
COPY --from=builder --chown=radiocalico:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=radiocalico:nodejs /app/package*.json ./
COPY --from=builder --chown=radiocalico:nodejs /app/server.js ./
COPY --from=builder --chown=radiocalico:nodejs /app/src ./src

# Install curl for healthchecks
RUN apk add --no-cache curl

USER radiocalico

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/users || exit 1

CMD ["node", "server.js"]